<snippet>
    <content><![CDATA[align-cotntent: start;]]></content>
    <tabTrigger>acs</tabTrigger>
    <scope>source.css, source.sass, source.scss, source.less</scope>
    <description>align content start property</description>
</snippet>