<snippet>
    <content><![CDATA[grid-row-gap: ${1:20px};]]></content>
    <tabTrigger>grg</tabTrigger>
    <scope>source.css, source.sass, source.scss, source.less</scope>
    <description>grid row gap property</description>
</snippet>