<snippet>
    <content><![CDATA[grid-column-end: ${1:2}};]]></content>
    <tabTrigger>gce</tabTrigger>
    <scope>source.css, source.sass, source.scss, source.less</scope>
    <description>grid column end property</description>
</snippet>