<snippet>
    <content><![CDATA[grid-template-rows: ${1:1fr} ${2:1fr} ${3:1fr};]]></content>
    <tabTrigger>gtr</tabTrigger>
    <scope>source.css, source.sass, source.scss, source.less</scope>
    <description>grid template rows property</description>
</snippet>