<snippet>
    <content><![CDATA[grid-column-gap: ${1:20px};]]></content>
    <tabTrigger>gcg</tabTrigger>
    <scope>source.css, source.sass, source.scss, source.less</scope>
    <description>grid column gap property</description>
</snippet>