<snippet>
    <content><![CDATA[grid-row-start: ${1:1}};]]></content>
    <tabTrigger>grs</tabTrigger>
    <scope>source.css, source.sass, source.scss, source.less</scope>
    <description>grid row start property</description>
</snippet>