<snippet>
    <content><![CDATA[grid-auto-flow: ${1:dense};]]></content>
    <tabTrigger>gaf</tabTrigger>
    <scope>source.css, source.sass, source.scss, source.less</scope>
    <description>grid auto flow property</description>
</snippet>