<snippet>
    <content><![CDATA[justify-self: ${1:center};]]></content>
    <tabTrigger>js</tabTrigger>
    <scope>source.css, source.sass, source.scss, source.less</scope>
    <description>justify self property</description>
</snippet>