<snippet>
    <content><![CDATA[justify-self: start;]]></content>
    <tabTrigger>jss</tabTrigger>
    <scope>source.css, source.sass, source.scss, source.less</scope>
    <description>justify self start property</description>
</snippet>